.first-main-block
  margin-top: -3rem
  padding-top: 4rem
  background-color: #f5fafa
  @media (max-width: 768px)
    padding-bottom: 1.4rem

  h4
    font-family: 'MuseoSlab700', serif
    color: var(--primary-accent-color)

  p
    color: var(--primary-color)
    font-weight: bold

  hr
    background-color: rgba(255, 255, 255, 0.62)

  button
    font-size: 1.1em
    background-color: var(--secondary-accent-color)
    border-radius: 30px
    padding: .8rem 3rem .8rem 3rem
    color: white
    font-weight: bold
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)

    &:hover
      color: white
      background-color: rgb(236, 94, 48)


#modal-open-start

  h4
    font-family: 'MuseoSlab700', serif
    color: var(--primary-accent-color)
    margin-bottom: 1rem

  p
    color: var(--primary-color)
    font-weight: bold


.all-programs
  margin-top: 5rem

  h1
    text-align: center
    color: var(--primary-color)
    font-size: 2.5em
    margin-bottom: 2rem


#accordions-all-programs
  button
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
    font-size: .8em


  .card
    background-color: transparent
    border: none !important

    .card-body
      padding-top: 0

    .card-header
      background-color: transparent
      border: none !important
      text-align: center

  .programs-item
    margin-top: 0
    box-shadow: none
    border: 1px solid rgba(0, 0, 0, 0.05)


#newProgramModal
  h5
    color: var(--primary-accent-color)
    font-family: 'MuseoSlab700', serif
    font-size: 2em

  form
    label
      font-family: 'MuseoSlab700', serif

    button
      margin-top: 1.2rem !important


.slogan
  margin-top: 2rem

  h4
    font-family: 'MuseoSlab700', serif
    text-align: center
    color: var(--primary-accent-color)


.index_about_ericson
  margin-top: 3rem


.feedback-index
  margin-top: 7rem
  margin-bottom: 7rem

  h1
    text-align: center
    font-family: 'MuseoSlab700', serif

  button
    background: none
    border: none
    font-weight: bolder
    font-size: 1.8em
    box-shadow: 0 24px 48px rgba(0, 0, 0, .15)
    border-radius: 50%
    padding: 1rem 1.5rem 1rem 1.5rem
    @media (max-width: 992px)
      display: none

  .feedback-slider
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem 2rem 3rem 2rem
    //border: 1px solid rgba(40, 40, 40, 0.21)
    border-radius: 30px
    box-shadow: 0 24px 48px rgba(0, 0, 0, .15)

    img
      width: 320px
      height: 320px
      border-radius: 50%

    h5
      margin-top: 1rem
      text-align: center
      font-size: 1.5em
      margin-bottom: 1.5rem
      color: var(--primary-accent-color)

    p
      font-size: .8em

  .slider-dots
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1rem

    .dot
      cursor: pointer
      margin-left: .2rem
      margin-right: .2rem
      height: 16px
      width: 16px
      background-color: var(--secondary-accent-color)
      border-radius: 50%

    .dot-active
      background-color: var(--primary-accent-color)


.side-buttons
  position: fixed
  right: 0
  top: 40%
  z-index: 9999
  display: flex
  flex-direction: column

  button
    width: 60px
    height: 60px
    background-color: var(--secondary-accent-color)
    margin-top: .1rem
    border-radius: 10px
    cursor: pointer
    padding: 6px

    img
      width: 100%


#callbackModal, #giftModal
  h5
    color: var(--primary-accent-color)
    font-family: 'MuseoSlab700', serif
    font-size: 2em

  form
    label
      font-family: 'MuseoSlab700', serif

    button
      margin-top: 1.2rem !important


.basic-program
  margin-top: 5rem

  h1
    font-family: 'MuseoSlab700', serif
    text-align: center
    margin-bottom: 2rem

  ul
    li
      font-family: 'MuseoSlab300', serif
      font-size: 1.4em
      color: var(--primary-accent-color)
      text-align: center

  h4
    margin-top: 2rem
    text-align: center

  h6
    font-family: 'MuseoSlab700', serif
    text-align: center

  h3
    text-align: center


header
  nav
    li
      display: flex
      align-items: center
      margin-right: .5rem
      margin-left: .5rem

      a
        text-align: center


.schedule
  margin-top: 3rem

  h1
    font-family: 'MuseoSlab700', serif
    text-align: center

  .callback-top
    margin-top: 3rem
    background-color: #f5fafa
    .col-lg-6
      padding-top: 2rem
    padding-bottom: 2rem
    @media (max-width: 768px)
      padding-bottom: 1.4rem

    h4
      font-family: 'MuseoSlab700', serif
      color: var(--primary-accent-color)
      text-align: center

    p
      color: var(--primary-color)
      font-weight: bold

    hr
      background-color: rgba(255, 255, 255, 0.62)

    button
      font-size: 1.1em
      background-color: var(--secondary-accent-color)
      border-radius: 30px
      padding: .8rem 3rem .8rem 3rem
      color: white
      font-weight: bold
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)

      &:hover
        color: white
        background-color: rgb(236, 94, 48)


  .schedule-item
    border: 1px solid #f2f2f2
    border-radius: 2rem
    padding: 1.3rem
    margin-top: 3rem
    h5
      font-family: 'MuseoSlab700',serif
      color: var(--primary-accent-color)
    h4
      font-family: 'MuseoSlab700', serif
      font-size: 1.2em

    button
      margin-top: .5rem
      font-size: 1.1em
      background-color: var(--secondary-accent-color)
      border-radius: 30px
      padding: .5rem 2rem .5rem 2rem
      color: white
      font-weight: bold
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)

      &:hover
        color: white
        background-color: rgb(236, 94, 48)
    .sm-mt
      @media (max-width: 768px)
        margin-top: 3rem
